
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JC Império - Eletrônicos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>JC Império</h1>
    <nav>
      <a href="#produtos">Produtos</a>
      <a href="#beneficios">Benefícios</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section class="banner">
    <h2>Os melhores eletrônicos com entrega rápida!</h2>
    <p>Compre pelo Pix e receba rápido em sua casa.</p>
    <a href="#produtos">Comprar agora</a>
  </section>

  <section class="produtos" id="produtos">
    <div class="produto">
      <img src="images/fone.png" alt="Fone Bluetooth">
      <h3>Fone Bluetooth TWS</h3>
      <p>Preço: R$ 89,90</p>
      <a href="https://wa.me/5543998694974?text=Quero+comprar+Fone+Bluetooth+TWS">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="images/smartwatch.png" alt="Smartwatch">
      <h3>Smartwatch D20</h3>
      <p>Preço: R$ 149,90</p>
      <a href="https://wa.me/5543998694974?text=Quero+comprar+Smartwatch+D20">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="images/caixa.png" alt="Mini Caixa de Som">
      <h3>Mini Caixa de Som</h3>
      <p>Preço: R$ 79,90</p>
      <a href="https://wa.me/5543998694974?text=Quero+comprar+Mini+Caixa+de+Som">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="images/carregador.png" alt="Carregador Turbo">
      <h3>Carregador Turbo 3.0</h3>
      <p>Preço: R$ 49,90</p>
      <a href="https://wa.me/5543998694974?text=Quero+comprar+Carregador+Turbo+3.0">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="images/cabo.png" alt="Cabo 3 em 1">
      <h3>Cabo 3 em 1 Reforçado</h3>
      <p>Preço: R$ 29,90</p>
      <a href="https://wa.me/5543998694974?text=Quero+comprar+Cabo+3+em+1">Comprar via WhatsApp</a>
    </div>
    <div class="produto">
      <img src="images/suporte.png" alt="Suporte Veicular">
      <h3>Suporte Veicular Magnético</h3>
      <p>Preço: R$ 39,90</p>
      <a href="https://wa.me/5543998694974?text=Quero+comprar+Suporte+Veicular">Comprar via WhatsApp</a>
    </div>
  </section>

  <section class="beneficios" id="beneficios">
    <h2>Por que comprar na JC Império?</h2>
    <p>✅ Entrega rápida e segura</p>
    <p>✅ Pagamento via Pix confiável</p>
    <p>✅ Garantia e suporte total</p>
  </section>

  <footer id="contato">
    <p>Contato via <a href="https://wa.me/5543998694974">WhatsApp</a></p>
    <p>© 2025 JC Império - Todos os direitos reservados</p>
  </footer>

</body>
</html>
